# TablutCompetition

./: .gitignore  LICENSE  README.md  pom.xml
executables/: runmyplayer
src/main/java/com/github/sembravaqualcuno/client/: SembravaQualcuno.java  TablutClient.java  TablutHumanBlackClient.java  TablutHumanClient.java  TablutHumanWhiteClient.java  TablutRandomBlackClient.java  TablutRandomClient.java  TablutRandomWhiteClient.java
src/main/java/com/github/sembravaqualcuno/domain/: Action.java  Game.java  GameAshtonTablut.java  State.java  StateTablut.java
src/main/java/com/github/sembravaqualcuno/exceptions/: ActionException.java  BoardException.java  CitadelException.java  ClimbingCitadelException.java  ClimbingException.java  DiagonalException.java  OccupiedException.java  OccupitedException.java  PawnException.java  StopException.java  ThroneException.java
src/main/java/com/github/sembravaqualcuno/logreader/: LogReader.java
src/main/java/com/github/sembravaqualcuno/searchstrategy/: AlphaBetaStrategy.java  SearchStrategy.java
src/main/java/com/github/sembravaqualcuno/util/: Configuration.java  StreamUtils.java
src/test/java/com/github/sembravaqualcuno/: TablutHumanBlackClient.java  TablutHumanClient.java  TablutHumanWhiteClient.java  TablutRandomBlackClient.java  TablutRandomClient.java  TablutRandomWhiteClient.java
